<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Housing Plan Selection</title>
  <!-- Google fonts -->
  <link href="//fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
  <!-- Template CSS Style link -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>

<!-- header -->
<div th:replace="~{header :: header}">...</div>
<!-- //header -->

<!-- inner banner -->
<section class="inner-banner py-5">
  <div class="w3l-breadcrumb py-lg-5">
    <div class="container pt-4 pb-sm-4">
      <h4 class="inner-text-title pt-5">Apply Now</h4>
      <ul class="breadcrumbs-custom-path">
        <li><a th:href="@{/home}">Home</a></li>
        <li class="active"><i class="fas fa-angle-right"></i>Apply Now</li>
      </ul>
    </div>
  </div>
</section>
<!-- //inner banner -->

<!-- contact block -->
<section class="w3l-contact py-5" id="contact">
  <div class="container py-md-5 py-4">
    <div class="title-main text-center mx-auto mb-md-5 mb-4" style="max-width:500px;">
      <p class="text-uppercase">Get In Touch</p>
      <h3 class="title-style">Apply Now</h3>
    </div>
    <div class="row contact-block">
      <div class="col-md-7 contact-right">

        <form th:action="@{/saveMsg1}" method="post" class="signin-form" th:object="${contact1}">
          <div class="input-grids">
            <div class="row">
              <div class="col-sm-6">
                <input type="text" th:field="*{name}" placeholder="Your Name"
                       class="contact-input" />
              </div>
              <div class="col-sm-6">
                <input type="text" th:field="*{mobileNum}" placeholder="Your Mobile Number"
                       class="contact-input" />
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <input type="text" th:field="*{email}" placeholder="Your Email"
                       class="contact-input" />
              </div>
              <div class="col-sm-6">
                <!-- Housing Plan Selection Dropdown -->
                <select th:field="*{housePlan}" class="contact-input">
                  <option value="2bhk">2 BHK</option>
                  <option value="3bhk">3 BHK</option>
                </select>
              </div>
            </div>
          </div>
          <div class="text-start">
            <button class="btn btn-style btn-style-3">Submit</button>
          </div>
        </form>
      </div>
      <div class="col-md-5 ps-lg-5 mt-md-0 mt-5">
        <!-- Contact information here -->
      </div>
    </div>
  </div>
</section>
<!-- map -->
<!-- Map section remains the same -->
<div class="map">
  <!-- Map iframe code here -->
</div>
<!-- //contact block -->

<!-- footer block -->
<div th:replace="~{footer :: footer}">...</div>
<!-- //footer block -->

<!-- Js scripts -->
<!-- move top -->
<!-- JavaScript for moving to the top of the page remains the same -->
<!-- common jquery plugin -->
<!-- JavaScript for common plugins remains the same -->
<!-- //common jquery plugin -->

<!-- theme switch js (light and dark)-->
<!-- JavaScript for theme switch remains the same -->
<!-- //theme switch js (light and dark)-->

<!-- MENU-JS -->
<!-- JavaScript for menu functionality remains the same -->
<!-- //MENU-JS -->

<!-- disable body scroll which navbar is in active -->
<!-- JavaScript for disabling body scroll remains the same -->
<!-- //disable body scroll which navbar is in active -->

<!-- bootstrap -->
<!-- JavaScript for Bootstrap remains the same -->
<!-- //bootstrap -->
<!-- //Js scripts -->
</body>
</html>
