<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eazy School - Best Educational Institute for your Child</title>
    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>

<!-- header -->
<div th:replace="~{header :: header}">...</div>
<!-- //header -->

<!-- inner banner -->
<section class="inner-banner py-5">
    <div class="w3l-breadcrumb py-lg-5">
        <div class="container pt-4 pb-sm-4">
            <h4 class="inner-text-title pt-5">Courses</h4>
            <ul class="breadcrumbs-custom-path">
                <li><a th:href="@{/home}">Home</a></li>
                <li class="active"><i class="fas fa-angle-right"></i>Courses</li>
            </ul>
        </div>
    </div>
</section>
<!-- //inner banner -->

<!-- courses section -->
<div class="w3l-grids-block-5 py-5">
    <div class="container py-md-5 py-4">
        <div class="title-main text-center mx-auto mb-md-5 mb-4" style="max-width:500px;">
            <p class="text-uppercase">Best Courses</p>
            <h3 class="title-style">Find The Right Course For You</h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
                <div class="coursecard-single">
                    <div class="grids5-info position-relative">
                        <img src="assets/images/c1.jpg" alt="" class="img-fluid" />
                        <div class="meta-list">
                            <a>Education</a>
                        </div>
                    </div>
                    <div class="content-main-top">
                        <div class="content-top mb-4 mt-3">
                            <ul class="list-unstyled d-flex align-items-center justify-content-between">
                                <li> <i class="fas fa-book-open"></i> 43 Lesson</li>
                                <li> <i class="fas fa-star"></i> 4.9</li>
                            </ul>
                        </div>
                        <h4><a>Educational Programs</a></h4>
                        <p>Educations programmes covering core concepts of Maths,
                            English, Science.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                <div class="coursecard-single">
                    <div class="grids5-info position-relative">
                        <img src="assets/images/c2.jpg" alt="" class="img-fluid" />
                        <div class="meta-list">
                            <a class="sec-2">Meditation</a>
                        </div>
                    </div>
                    <div class="content-main-top">
                        <div class="content-top mb-4 mt-3">
                            <ul class="list-unstyled d-flex align-items-center justify-content-between">
                                <li> <i class="fas fa-book-open"></i> 72 Lesson</li>
                                <li> <i class="fas fa-star"></i> 4.6</li>
                            </ul>
                        </div>
                        <h4><a>Best Meditation Classes</a></h4>
                        <p>Special program focusing the meditation to encourage students
                            from early age.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                <div class="coursecard-single">
                    <div class="grids5-info position-relative">
                        <img src="assets/images/c3.jpg" alt="" class="img-fluid" />
                        <div class="meta-list">
                            <a class="sec-3">Games</a>
                        </div>
                    </div>
                    <div class="content-main-top">
                        <div class="content-top mb-4 mt-3">
                            <ul class="list-unstyled d-flex align-items-center justify-content-between">
                                <li> <i class="fas fa-book-open"></i> 14 Lesson</li>
                                <li> <i class="fas fa-star"></i> 5.0</li>
                            </ul>
                        </div>
                        <h4><a>Games Program in a Week</a></h4>
                        <p> Games program encouraging the children on the physical
                            activities.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
                <div class="coursecard-single">
                    <div class="grids5-info position-relative">
                        <img src="assets/images/c4.jpg" alt="" class="img-fluid" />
                        <div class="meta-list">
                            <a href="courses.html">Development</a>
                        </div>
                    </div>
                    <div class="content-main-top">
                        <div class="content-top mb-4 mt-3">
                            <ul class="list-unstyled d-flex align-items-center justify-content-between">
                                <li> <i class="fas fa-book-open"></i> 23 Lesson</li>
                                <li> <i class="fas fa-star"></i> 5.0</li>
                            </ul>
                        </div>
                        <h4><a>Development Programs</a></h4>
                        <p>Special development courses for special needs children to improve their confidence.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
                <div class="coursecard-single">
                    <div class="grids5-info position-relative">
                        <img src="assets/images/c5.jpg" alt="" class="img-fluid" />
                        <div class="meta-list">
                            <a class="sec-2">Audio & Music</a>
                        </div>
                    </div>
                    <div class="content-main-top">
                        <div class="content-top mb-4 mt-3">
                            <ul class="list-unstyled d-flex align-items-center justify-content-between">
                                <li> <i class="fas fa-book-open"></i> 40 Lesson</li>
                                <li> <i class="fas fa-star"></i> 4.6</li>
                            </ul>
                        </div>
                        <h4><a href="courses.html">Best Music Classes</a></h4>
                        <p>Music dedicated programmes for the music interested students.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
                <div class="coursecard-single">
                    <div class="grids5-info position-relative">
                        <img src="assets/images/c6.jpg" alt="" class="img-fluid" />
                        <div class="meta-list">
                            <a class="sec-3">Art & Design</a>
                        </div>
                    </div>
                    <div class="content-main-top">
                        <div class="content-top mb-4 mt-3">
                            <ul class="list-unstyled d-flex align-items-center justify-content-between">
                                <li> <i class="fas fa-book-open"></i> 20 Lesson</li>
                                <li> <i class="fas fa-star"></i> 4.8</li>
                            </ul>
                        </div>
                        <h4><a>Painting Programs</a></h4>
                        <p>Art & Design programmes for the children to improve their drawing skills.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //courses section -->

<!-- footer block -->
<div th:replace="~{footer :: footer}">...</div>
<!-- //footer block -->

<!-- Js scripts -->
<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fas fa-level-up-alt" aria-hidden="true"></span>
</button>
<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
        } else {
            document.getElementById("movetop").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
<!-- //move top -->

<!-- common jquery plugin -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //common jquery plugin -->

<!-- theme switch js (light and dark)-->
<script src="assets/js/theme-change.js"></script>
<!-- //theme switch js (light and dark)-->

<!-- MENU-JS -->
<script>
    $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
            $("#site-header").addClass("nav-fixed");
        } else {
            $("#site-header").removeClass("nav-fixed");
        }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
        if ($(window).width() > 991) {
            $("header").removeClass("active");
        }
        $(window).on("resize", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
        });
    });
</script>
<!-- //MENU-JS -->

<!-- disable body scroll which navbar is in active -->
<script>
    $(function () {
        $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
        })
    });
</script>
<!-- //disable body scroll which navbar is in active -->

<!-- bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap -->
<!-- //Js scripts -->
</body>

</html>