<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Techno School - Best Educational Institute for your Child</title>
  <!-- Google fonts -->
  <link href="//fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
  <!-- Template CSS Style link -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>

<!-- header -->
<div th:replace="~{header :: header}">...</div>
<!-- //header -->

<!-- inner banner -->
<section class="inner-banner py-5">
  <div class="w3l-breadcrumb py-lg-5">
    <div class="container pt-4 pb-sm-4">
      <h4 class="inner-text-title pt-5">Dashboard</h4>
      <ul class="breadcrumbs-custom-path">
        <li><a th:href="@{/home}">Home</a></li>
        <li class="active"><i class="fas fa-angle-right"></i>Dashboard</li>
      </ul>
    </div>
  </div>
</section>
<!-- //inner banner -->

<!-- Welcome block -->
<section class="w3l-contact py-1" id="contact">
  <div class="container py-md-1 py-1">
    <div class="title-main text-center mx-auto mb-md-1 mb-1" style="max-width:500px;">
      <h3 class="title-style" th:text="${'Welcome - ' + username}"></h3>
      <p class="" th:text="${'You logged in as - ' + roles}"></p>
    </div>

  </div>
</section>
<!-- //Welcome block -->

<div class="container py-md-5 py-4">
  <div class="section__content section__content--p30">
    <div class="container-fluid">
      <div class="column m-t-25">
        <div class="col-sm-6 col-lg-3" sec:authorize="hasRole('ROLE_ADMIN')">
          <a th:href="@{/displayMessages}">
            <div class="overview-item overview-item--c3">
              <div class="overview__inner">
                <div class="overview-box clearfix">
                  <div class="icon">
                    <i class="fas fa-envelope-open-text"></i>
                  </div>
                  <div class="text">
                    <h2>Messages</h2>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>

<div class="col-sm-6 col-lg-3" sec:authorize="hasRole('ROLE_ADMIN')">
  <a th:href="@{/displayMessages4}">
    <div class="overview-item overview-item--c1">
      <div class="overview__inner">
        <div class="overview-box clearfix">
          <div class="icon">
            <i class="fas fa-envelope-open-text"></i>
          </div>
          <div class="text">
            <h2>Transportation</h2>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>
<div class="container py-md-5 py-4">
  <div class="section__content section__content--p30">
    <div class="container-fluid">
      <div class="column m-t-25">
        <div class="col-sm-6 col-lg-3" sec:authorize="hasRole('ROLE_ADMIN')">
          <a th:href="@{/displayMessages1}">
            <div class="overview-item overview-item--c3">
              <div class="overview__inner">
                <div class="overview-box clearfix">
                  <div class="icon">
                    <i class="fas fa-envelope-open-text"></i>
                  </div>
                  <div class="text">
                    <h2>Housing</h2>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>




<!-- Js scripts -->
<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
  <span class="fas fa-level-up-alt" aria-hidden="true"></span>
</button>
<script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
<!-- //move top -->

<!-- common jquery plugin -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //common jquery plugin -->

<!-- theme switch js (light and dark)-->
<script src="assets/js/theme-change.js"></script>
<!-- //theme switch js (light and dark)-->

<!-- MENU-JS -->
<script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
<!-- //MENU-JS -->

<!-- disable body scroll which navbar is in active -->
<script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
<!-- //disable body scroll which navbar is in active -->

<!-- bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap -->
<!-- //Js scripts -->
</body>

</html>