<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>

</head>

<body>
<!-- sidebar -->
<aside id="sidebar" class="fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <ul class="navbar-nav flex-column">
        <li class="nav-item"><a class="nav-link" th:href="@{/home}">Home</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/courses}">Courses</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/contact}">Contact</a></li>
        <!-- Add more sidebar links as needed -->
      </ul>
    </nav>
  </div>
</aside>
<!-- //sidebar -->

<!-- header -->
<header id="site-header" class="fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <!-- Existing Navbar Content -->
      <a th:href="@{/home}" class="navbar-brand"><i class="fas fa-graduation-cap"></i>Techno School</a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
        <span class="navbar-toggler-icon fa icon-close fa-times"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <!-- Existing Navbar Links -->
        <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
          <!-- Existing Navbar Links -->
        </ul>
      </div>
      <!-- toggle switch for light and dark theme -->
      <div class="cont-ser-position">
        <!-- Existing Theme Switch -->
      </div>
      <!-- //toggle switch for light and dark theme -->
    </nav>
  </div>
</header>
<!-- //header -->

<!-- New Menu Bar -->
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light">
    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
      <h6 class="footer-title-29">Quick Links</h6>
      <li class="nav-item"><a class="nav-link" th:href="@{/contact}">About Us</a></li>
      <li class="nav-item"><a class="nav-link" th:href="@{/courses}">Courses</a></li>
      <li class="nav-item"><a class="nav-link" th:href="@{/contact}">Become a Teacher</a></li>
      <li class="nav-item"><a class="nav-link" th:href="@{/contact}">Contact Us</a></li>
      <li class="nav-item"><a class="nav-link" th:href="@{/careers}">Careers</a></li>
      <li class="nav-item"><a class="nav-link" th:href="@{/housing}">OnCampus Housing</a></li>
    </ul>
  </nav>
</div>
<!-- //New Menu Bar -->
</body>

</html>
