<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Techno School - Best Educational Institute for your Child</title>
  <!-- Google fonts -->
  <link href="//fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
  <!-- Template CSS Style link -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>

<!-- header -->
<div th:replace="~{header :: header}">...</div>
<!-- //header -->

<!-- inner banner -->
<section class="inner-banner py-5">
  <div class="w3l-breadcrumb py-lg-5">
    <div class="container pt-4 pb-sm-4">
      <h4 class="inner-text-title pt-5">Apply Now</h4>
      <ul class="breadcrumbs-custom-path">
        <li><a th:href="@{/home}">Home</a></li>
        <li class="active"><i class="fas fa-angle-right"></i>Apply Now</li>
      </ul>
    </div>
  </div>
</section>
<!-- //inner banner -->

<!-- contact block -->
<section class="w3l-contact py-5" id="contact">
  <div class="container py-md-5 py-4">
    <div class="title-main text-center mx-auto mb-md-5 mb-4" style="max-width:500px;">
      <p class="text-uppercase">Get In Touch</p>
      <h3 class="title-style">Contact Us</h3>
    </div>
    <div class="row contact-block">
      <div class="col-md-7 contact-right">

        <form th:action="@{/jobapply}" method="post" class="signin-form" th:object="${application}">
          <div class="input-grids">
            <div class="row">
              <div class="col-sm-6">
                <input type="text" th:field="*{name}" placeholder="Your Name"
                       class="contact-input" />
              </div>
              <div class="col-sm-6">
                <input type="text" th:field="*{mobileNum}" placeholder="Your Mobile Number"
                       class="contact-input" />
              </div>
            </div>
            <input type="text"  th:field="*{email}" placeholder="Your Email"
                   class="contact-input" />


          </div>
          <input type="file" th:field="*{resume}" id="myFile" name="filename">

          <div class="text-start">
            <button class="btn btn-style btn-style-3" >Submit </button>
          </div>
        </form>
      </div>
      <div class="col-md-5 ps-lg-5 mt-md-0 mt-5">
        <div class="contact-left">
          <div class="cont-details">
            <div class="d-flex contact-grid">
              <div class="cont-left text-center me-3">
                <i class="fas fa-building"></i>
              </div>
              <div class="cont-right">
                <h6>School Address</h6>
                <p>Techno School, 10001, 5th Avenue, #06 lane street, NY - 10017.</p>
              </div>
            </div>
            <div class="d-flex contact-grid mt-4 pt-lg-2">
              <div class="cont-left text-center me-3">
                <i class="fas fa-phone-alt"></i>
              </div>
              <div class="cont-right">
                <h6>Call Us</h6>
                <p><a href="tel:+1(21) 234 4567">+1(217) 673 4587</a></p>
              </div>
            </div>
            <div class="d-flex contact-grid mt-4 pt-lg-2">
              <div class="cont-left text-center me-3">
                <i class="fas fa-envelope-open-text"></i>
              </div>
              <div class="cont-right">
                <h6>Email Us</h6>
                <p><a href="mailto:info@technschool.com" class="mail">info@technoschool.com</a></p>
              </div>
            </div>
            <div class="d-flex contact-grid mt-4 pt-lg-2">
              <div class="cont-left text-center me-3">
                <i class="fas fa-headphones-alt"></i>
              </div>
              <div class="cont-right">
                <h6>Customer Support</h6>
                <p><a href="support@technoschool.com" class="mail">support@technoschool.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- map -->
<div class="map">
  <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.15830921454!2d-74.11976369744556!3d40.69766374856529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1639587930884!5m2!1sen!2sin"
          width="100%" height="400" frameborder="0" style="border: 0px;" allowfullscreen=""></iframe>
</div>
<!-- //contact block -->

<!-- footer block -->
<div th:replace="~{footer :: footer}">...</div>
<!-- //footer block -->

<!-- Js scripts -->
<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
  <span class="fas fa-level-up-alt" aria-hidden="true"></span>
</button>
<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<!-- //move top -->

<!-- common jquery plugin -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //common jquery plugin -->

<!-- theme switch js (light and dark)-->
<script src="assets/js/theme-change.js"></script>
<!-- //theme switch js (light and dark)-->

<!-- MENU-JS -->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!-- //MENU-JS -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- //disable body scroll which navbar is in active -->

<!-- bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap -->
<!-- //Js scripts -->
</body>

</html>